# daskSimpleComputation

This project provides mathematical computaions on local machine.

## array.py

In this file we have used the dask library to perform addition operation for 2 vectors in parallel. 