# daskSimpleComputation

This project provides example of project to execute Python code from string variable.

## main.py

In this file we have basic code to launch code as string

## exampleCode.txt

In this file, code for execution as string is located.
